<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$Think.lang.websetting}</title>
    <link rel="stylesheet" href="/static/admin/vendor/layui/css/layui.css">
    <link rel="stylesheet" href="/static/admin/custom/css/style.css">
</head>
<body style="padding:0 10px;margin-bottom:50px;">
<div class="layui-collapse" lay-accordion="" lay-filter="collapse">
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">{$Think.lang.soft}</h2>
        <div class="layui-colla-content layui-show">
            <table class="layui-table">
                <tr>
                    <td width="40%">{$Think.lang.softname}</td>
                    <td width="60%">{$Think.lang.logintitletype}{$Think.lang.logintitle}</td>
                </tr>
                <tr>
                    <td>{$Think.lang.DMI}</td>
                    <td>v1.0.0</td>
                </tr>
                <tr>
                    <td>{$Think.lang.qqgroup}</td>
                    <td>648564906</td>
                </tr>
                <tr>
                    <td>{$Think.lang.support}</td>
                    <td><a href="#';">{$Think.lang.basename}</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">{$Think.lang.server}</h2>
        <div class="layui-colla-content">
            <table class="layui-table">
                <tr>
                    <td>{$Think.lang.serverip}</td>
                    <td>{$system.ip}</td>
                </tr>
                <tr>
                    <td width="40%">{$Think.lang.servername}</td>
                    <td width="60%">{$system.host}</td>
                </tr>
                <tr>
                    <td>{$Think.lang.serveros}</td>
                    <td>{$system.os}</td>
                </tr>
                <tr>
                    <td>{$Think.lang.JRE}</td>
                    <td>{$system.server}</td>
                </tr>
                <tr>
                    <td>{$Think.lang.serverport}</td>
                    <td>{$system.port}</td>
                </tr>
                <tr>
                    <td width="40%">{$Think.lang.phpversion}</td>
                    <td width="60%">{$system.php_ver}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">{$Think.lang.database}</h2>
        <div class="layui-colla-content">
            <table class="layui-table">
                <tr>
                    <td width="40%">{$Think.lang.databaseversion}</td>
                    <td width="60%">{$system.mysql_ver}</td>
                </tr>
                <tr>
                    <td>{$Think.lang.databasename}</td>
                    <td>{$system.database}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">{$Think.lang.loginlog}</h2>
        <div class="layui-colla-content">
            <table class="layui-table">
                <tr>
                    <td>{$Think.lang.logintime}</td>
                    <td>{$Think.lang.loginip}</td>
                    <td>{$Think.lang.logininfo}</td>
                </tr>
                {volist name="log" id="vo"}
                <tr>
                    <td>{$vo.logintime|date="Y/m/d H:i:s",###}</td>
                    <td>{$vo.ip}</td>
                    <td>{$vo.msg}</td>
                </tr>
                {/volist}
            </table>
        </div>
    </div>
</div>
<script src="__ADMIN__/vendor/js/jquery.js"></script>
<script src="__ADMIN__/vendor/layui/layui.js"></script>
<script src="__ADMIN__/custom/js/admin.js"></script>
<script>
    //JavaScript代码区域
    layui.use(['layer','element'], function () {
        var layer = layui.layer, element = layui.element;

        //监听折叠
        element.on('collapse(collapse)', function(data){
            layer.msg('展开状态：'+ data.show);
        });

        // you code ...


    });
</script>
</body>
</html>