<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="__ADMIN__/custom/css/shop.css" type="text/css" rel="stylesheet" />
<link href="__ADMIN__/custom/css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="__ADMIN__/custom/css/bkg_ui.css" type="text/css"  rel="stylesheet" />
<link rel="stylesheet" href="__ADMIN__/vendor/layui/css/layui.css">
<script src="__ADMIN__/js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="__ADMIN__/js/jquery.cookie.js"></script>
<script src="__ADMIN__/js/shopFrame.js" type="text/javascript"></script>
<!--<script src="__ADMIN__/js/Sellerber.js" type="text/javascript"></script>-->
<script src="__ADMIN__/js/layer/layer.js" type="text/javascript"></script>
<script src="__ADMIN__/js/laydate/laydate.js" type="text/javascript"></script>
<script type="text/javascript" src="__ADMIN__/js/proTree.js" ></script>
<title>会员管理</title>
</head>
<!--[if lt IE 9]>
  <script src="__ADMIN__/js/html5shiv.js"></script>
  <script src="__ADMIN__/js/respond.min.js"></script>
  <script src="__ADMIN__/js/css3-mediaqueries.js"  type="text/javascript"></script>
  <![endif]-->
<body>


</div>
<div class="bkg_List_style list_Exhibition list_show padding15">
  <div class="datalist_show">
 <div class="bkg_List clearfix datatable_height confirm">
  <table class="table  table_list table_striped table-bordered">
   <thead>
    <tr>
     <th  width="40"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></th>
     <th>用户名</th>
     <th>电话</th>
     <th>邮箱</th>
     <th>加入时间</th>
     <th>等级</th>
     <th>状态</th>
      <th>编辑</th>
    </tr>
   </thead>
   <tbody>
{volist name='userinfo' id='vo'}
    <tr>
     <td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
     <td>{$vo.username}</td>
     <td>{$vo.telnum}</td>
     <td>{$vo.email}</td>
     <td>{:date('Y-m-d',time())} </td>
     <td>{$vo.sex == '0' ? '普通用户' : '高级用户'}</td>
     <td class="td-status"><span class="label label-success radius">{$vo.mstatus == '0' ? '启用' : '停用'}</span></td>
     <td class="td-manage">
        <a onClick="member_stop(this,'10001')"  href="javascript:;" title="下架"  class="btn btn-xs btn-status">停用</a> 
        <a title="编辑" onclick="member_edit('{$vo.id}','member-add.html','{$vo.id}','','510')" href="javascript:;"  class="btn btn-xs btn-info" >编辑</a>
        <a title="删除" href="javascript:;"  onclick="member_del(this,'{$vo.id}')" class="btn btn-xs btn-delete" >删除</a>
     </td>
    </tr>
{/volist}
   </tbody>
  </table>
     {$page}
 </div>
   </div>
  </div>
 </div>
</div>
<!--添加用户图层-->
<div class="add_menber" id="add_menber_style" style="display:none">
  

 </div>
 <!--用户信息-->
 <div class="userinfo_style" id="userinfo_style" style="display: none">
 	<div class="member_show" >
        <div class="member_jbxx clearfix" >
          <img class="img" src="__ADMIN__/images/user.png">
          <dl  class="right_xxln">
          <dt><span class="">张三</span> <span class="">余额：40</span></dt>
          <dd class="" style="margin-left:0">这家伙很懒，什么也没有留下</dd>
          </dl>
        </div>
        <div class="member_content">
          <ul>
           <li><label class="label_name">性别：</label><span class="name">男</span></li>
           <li><label class="label_name">手机：</label><span class="name">13456765555</span></li>
           <li><label class="label_name">固定电话：</label><span class="name">021-454443344</span></li>
           <li><label class="label_name">邮箱：</label><span class="name">admin@mail.com</span></li>
           <li><label class="label_name">地址：</label><span class="name">江苏南京市雨花台区创业路5号紫荆花园2懂4单元402</span></li>
           <li><label class="label_name">注册时间：</label><span class="name">2014.12.20</span></li>
           <li><label class="label_name">积分：</label><span class="name">330</span></li>
           <li><label class="label_name">等级：</label><span class="name">普通用户</span></li>

          </ul>
        </div>
    </div>
 </div>
</body>
</html>
<script>
	//设置内页框架布局
$(function() { 
	$("#Sellerber").frame({
		float : 'left',
		color_btn:'.skin_select',
		Sellerber_menu:'.list_content',
		page_content:'.list_show',//内容
		datalist:".datatable_height",//数据列表高度取值
		header:65,//顶部高度
		mwidth:200,//菜单栏宽度
		
	});
});
	//后台传入的 标题列表
var arr = [{
		id: 1,
		name: "普通会员",
	    amount:234,
		pid: 0,
	    
	}, {
		id: 2,
		name: "白金会员",
		amount:64,
		pid: 0,
		
	}, {
		id: 3,
		name: "黄金会员",
		amount:64,
		pid: 0,
		
	}, {
		id: 4,
		name: "金钻会员",
		amount:64,
		pid: 0,
		
	}, {
		id: 5,
		name: "铂金会员",
		amount:64,
		pid: 0,
		
	}

];
//树状图插件
$(".tree").ProTree({
	arr: arr,//数据
	simIcon: "fa fa-file-text-o",//单个标题字体图标 不传默认glyphicon-file
	mouIconOpen: "fa fa-folder-open",//含多个标题的打开字体图标  不传默认glyphicon-folder-open
	mouIconClose:"fa fa-folder",//含多个标题的关闭的字体图标  不传默认glyphicon-folder-close

})
/******时间设置*******/
  var start = {
    elem: '#start',
    format: 'YYYY-MM-DD',
   // min: laydate.now(), //设定最小日期为当前日期
    max: '2099-06-16', //最大日期
    istime: true,
    istoday: false,
    choose: function(datas){
         end.min = datas; //开始日选好后，重置结束日的最小日期
         end.start = datas //将结束日的初始值设定为开始日
    }
};
var end = {
    elem: '#end',
    format: 'YYYY-MM-DD',
    //min: laydate.now(),
    max: '2099-06-16',
    istime: true,
    istoday: false,
    choose: function(datas){
        start.max = datas; //结束日选好后，重置开始日的最大日期
    }
};
laydate(start);
laydate(end);
function userinfo(id){
    $.ajax({
        url:"{:url('member/getUserById')}",
        data:{uid:id},
        dataType:'json',
        type:'get',
        success:function(res){
            var html = "<div class='member_show'>";
                html += "<div class='member_jbxx clearfix'>";
                html += '<img class="img" src="__ADMIN__/images/user.png">';
                html += "<dl class='right_xxln'>";
                html += "<dt><span>"+res.username+"</span><span>余额：40</span></dt>";
                html += "<dd class='' style='margin-left:0'>这家伙很懒，什么也没有留下</dd></dl></div></div>";
                html += '<div class="member_content"><ul>';
                html += '<li><label class="label_name">性别：</label><span class="name">'+((res.sex == 0) ? '男' : '女')+'</span></li>';
                html += '<li><label class="label_name">手机：</label><span class="name">'+res.telnum+'</span></li>';
                html += '<li><label class="label_name">固定电话：</label><span class="name">021-454443344</span></li>';
                html += '<li><label class="label_name">邮箱：</label><span class="name">'+res.email+'</span></li>';
                html += '<li><label class="label_name">地址：</label><span class="name">'+res.addr+'</span></li>';
                html += '<li><label class="label_name">注册时间：</label><span class="name">'+res.createtime+'</span></li>';
                html += '<li><label class="label_name">积分：</label><span class="name">330</span></li>';
                html += '<li><label class="label_name">等级：</label><span class="name">'+((res.mlevel == 0) ? '普通用户' : '高级用户')+'</span></li></ul></div>';
            layer.open({
                type: 1,
                title: '用户信息',
                maxmin: true,
                shadeClose:false, //点击遮罩关闭层
                area : ['600px' , ''],
                content:html
            })
        }
    });

}
/*用户-编辑*/
function member_edit(id){
    $.ajax({
        url:"{:url('member/getUserById')}",
        data:{uid:id},
        dataType:'json',
        type:'get',
        success:function(res){
            var html = "<form action='' method='post' id='formid'><ul class='page-content'>";
                html += '<li><label class="label_name">用&nbsp;&nbsp;户 &nbsp;名：</label><span class="add_name"><input value="'+res.username+'" name="username" type="text"  class="text_add"/></span><div class="prompt r_f"></div></li>';
                html += '<li><label class="label_name">真实姓名：</label><span class="add_name"><input name="rname" value="'+res.realname+'" type="text"  class="text_add"/></span><div class="prompt r_f"></div></li>';
                html += '<li><label class="label_name">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</label><span class="add_name">';
                html += '<label><input name="form-field-radio" value="男" type="radio"'+((res.sex) == '0' ? 'checked="checked"' : '') +'  class="ace"><span class="lbl">男</span></label>&nbsp;&nbsp;&nbsp;';
                html += '<label><input name="form-field-radio" value="女" type="radio"'+((res.sex) == '1' ? 'checked="checked"' : '')+' class="ace"><span class="lbl">女</span></label>&nbsp;&nbsp;&nbsp;';
                html += '<label><input name="form-field-radio" value="保密" type="radio"'+((res.sex) == '2' ? 'checked="checked"' : '')+' class="ace"><span class="lbl">保密</span></label></span>';
                html += '<input type="hidden" name="uid" value="'+res.id+'"><div class="prompt r_f"></div></li>';
                html += '<li><label class="label_name">移动电话：</label><span class="add_name"><input name="telnumber" type="text" value="'+res.telnum+'"  class="text_add"/></span><div class="prompt r_f"></div></li>';
                html += '<li><label class="label_name">电子邮箱：</label><span class="add_name"><input name="useremail" type="text" value="'+res.email+'"  class="text_add"/></span><div class="prompt r_f"></div></li>';
                html += '<li class="adderss"><label class="label_name">家庭住址：</label><span class="add_name"><input name="useraddr" type="text" value="'+res.addr+'"  class="text_add" style=" width:350px"/></span><div class="prompt r_f"></div></li>';
                html += '<li><label class="label_name">状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态：</label><span class="add_name">';
                html += '<label><input name="form-field-radio1" value="开启" type="radio"'+((res.mstatus) == '0' ? 'checked="checked"' : '') +' class="ace"><span class="lbl">开启</span></label>&nbsp;&nbsp;&nbsp;';
                html += '<label><input name="form-field-radio1" value="关闭" type="radio"'+((res.mstatus) == '1' ? 'checked="checked"' : '') +' class="ace"><span class="lbl">关闭</span></label></span><div class="prompt r_f"></div></li></ul></form>';
            layer.open({
                type: 1,
                title: '修改用户信息',
                maxmin: true,
                shadeClose:false, //点击遮罩关闭层
                area : ['800px' , ''],
                content:html,
                btn:['提交','取消'],
                yes:function(index,layero){
                    var num=0;
                    var str="";
                    $(".add_menber input[type$='text']").each(function(n){
                        if($(this).val()=="")
                        {
                            layer.alert(str+=""+$(this).attr("name")+"不能为空！\r\n",{
                                title: '提示框',
                                icon:0,
                            });
                            num++;
                            return false;
                        }
                    });
                    if(num>0){
                        return false;
                    }else{
                        var uid = $("input[name='uid']").val();
                        var uname = $("input[name='username']").val();
                        var urname = $("input[name='rname']").val();
                        var usex = $("input[name='form-field-radio']:checked").val();
                        var utel = $("input[name='telnumber']").val();
                        var uemail = $("input[name='useremail']").val();
                        var uaddr = $("input[name='useraddr']").val();
                        var ustatus = $("input[name='form-field-radio1']:checked").val();
                        $.ajax({
                            url:"{:url('member/editUserInfo')}",
                            data:{uid:uid,uname:uname,urname:urname,usex:usex,utel:utel,uemail:uemail,uaddr:uaddr,ustatus:ustatus},
                            dataType:'json',
                            type:'post',
                            success:function(msg){
                                if(msg.status == 'successful'){
                                    layer.alert('添加成功！',{
                                        title: '提示框',
                                        icon:1,
                                    });
                                    layer.close(index);
                                    window.location.reload();
                                }
                            }
                        });

                    }
                }
            });
        }
    });

}
/*停用*/
function member_stop(obj,id){
	layer.confirm('确认要停用改用户吗？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,id)" href="javascript:;" title="已停用">已停用</a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">停用</span>');
		$(obj).remove();
		layer.msg('已下架!',{icon: 5,time:1000});
	});
}
/*启用*/
function member_start(obj,id){
	layer.confirm('确认启用该用户？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs btn-status" onClick="member_stop(this,id)" href="javascript:;" title="启用">启用</a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">启用</span>');
		$(obj).remove();
		layer.msg('已上架!',{icon: 6,time:1000});
	});
}
	/*用户-删除*/
function member_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            url:"{:url('member/qyMemDel')}",
            data:{id:id},
            dataType:'json',
            type:'post',
            success:function(msg){
                if (msg.status == 'successful'){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
                }
            }
        });
	});
}
$(function(){
    $(window.parent.document).find('#righttitle').text($('title').text());
});
/********************列表操作js******************/
$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
});
</script>
