<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$Think.lang.questions_add}</title>
    <link rel="stylesheet" href="/public/static/admin/vendor/layui/css/layui.css">
    <link rel="stylesheet" href="/public/static/admin/custom/css/style.css">
    <style>
        .layui-form-select dl{z-index: 2;}
        #thumb_list{padding-top: 8px;}
        #thumb_list img{border: 1px solid #DDD;padding: 3px;border-radius: 5px;}
        #thumb_list span{position: relative;display: inline-block;margin-right: 5px;}
        #thumb_list span .delimg{position: absolute;right:3px;top:3px;}
    </style>
</head>
<body style="padding:10px 10px;margin-bottom: 50px;">
<div class="layui-container">
    <form class="layui-form" action="?" method="post">

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.question}</label>
            <div class="layui-input-block">
                <input type="text" name="title" placeholder="{$Think.lang.questiontip}" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.questioner}</label>
            <div class="layui-input-inline">
                <input type="text" name="author" value="{$admin}" placeholder="{$Think.lang.authortip}" autocomplete="off" class="layui-input" disabled="true" >
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.remarks}</label>
            <div class="layui-input-block">
                <input type="text" name="remark" placeholder="{$Think.lang.remarkstip}" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.addtime}</label>
            <div class="layui-input-inline">
                <input type="text" name="add_time" value="<?php echo date('Y/m/d H:i:s',time())?>" required  lay-verify="required" placeholder="{$Think.lang.addtimetip}"  disabled="true" autocomplete="off" class="layui-input">
            </div>
        </div>

        <input type="hidden" name="__token__" value="{$Request.token}" />
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">{$Think.lang.addbtn}</button>
            </div>
        </div>
    </form>
</div>
<script src="/public/static/admin/vendor/js/jquery.js"></script>
<script src="/public/static/admin/vendor/layui/layui.js"></script>
<!-- 配置文件 -->
<script type="text/javascript" src="/public/static/admin/vendor/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/public/static/admin/vendor/ueditor/ueditor.all.js"></script>
<script src="/public/static/admin/custom/js/admin.js"></script>

</body>
</html>