<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$Think.lang.questions_list}</title>
    <link rel="stylesheet" href="__ADMIN__/vendor/layui/css/layui.css">
    <link rel="stylesheet" href="__ADMIN__/custom/css/style.css">
</head>
<body style="padding:10px 10px;">
<form class="layui-form" action="{:url('questions/delall')}" method="post">
<div>
    <a href="{:url('questions/add')}" class="layui-btn layui-btn-normal">{$Think.lang.questions_add}</a>
    <button type="submit" class="layui-btn layui-btn-danger">{$Think.lang.delall}</button>

        <div class="layui-inline">
            <div class="layui-input-inline">
                <input type="text" id="keywords" name="keywords" placeholder="请输入关键词" autocomplete="off" class="layui-input">
            </div>
            <i class="layui-icon layui-icon-search" style="font-size: 30px; color: #1E9FFF;" onclick="s_questions()">&#xe615;</i>
        </div>

<table class="layui-table" lay-size="md">
    <colgroup>
        <col width="60">
        <col width="80">
        <col width="270">
        <col width="100">
        <col width="100">
        <col width="100">
        <col width="100">
        <col width="220">
    </colgroup>
    <thead>
    <tr style="height: 45px" pid="0">
        <th style="text-align:center;"><input type="checkbox" name="" lay-skin="primary" lay-filter="quanxuan"></th>
        <th style="text-align: center;">ID</th>
        <th>{$Think.lang.question}</th>
        <th>{$Think.lang.addtime}</th>
        <th>{$Think.lang.questioner}</th>
        <th>{$Think.lang.reply_num}</th>
        <th>{$Think.lang.is_reply}</th>
        <th>{$Think.lang.handle}</th>
    </tr>
    </thead>
    <tbody  id="q_list">
    {volist name="list" id="vo"}
    <tr>
        <td style="text-align: center;"><input type="checkbox" name="id[]" class="qx" lay-skin="primary" value="{$vo.qid}"></td>
        <td style="text-align: center;">{$vo.qid}</td>
        <td>{$vo.title}</td>
        <td>{$vo.add_time|date="Y/m/d H:i:s",###}</td>
        <td>{$vo.questioner}</td>
        <td>{$vo.reply_num}</td>
        <td>{if $vo.is_reply}是{else}否{/if}</td>
        <td>
            <a href="{:url('questions/show',['id'=>$vo['qid']])}" class="layui-btn layui-btn-normal layui-btn-mini"><i class="layui-icon">&#xe642;</i>{$Think.lang.show}</a>
            <a href="{if $vo.is_reply}javascript:;{else}{:url('questions/edit',['id'=>$vo['qid']])}{/if}" class="layui-btn {if $vo.is_reply}layui-btn-disabled {else}layui-btn-warm{/if} layui-btn-mini"><i class="layui-icon">&#xe642;</i>{$Think.lang.edit}</a>
            <a href="{:url('questions/reply',['id'=>$vo['qid']])}" class="layui-btn layui-btn-mini"><i class="layui-icon">&#xe642;</i>{$Think.lang.answer}</a>
            <a href="{:url('questions/del',['id'=>$vo.qid])}" class="layui-btn layui-btn-danger layui-btn-mini del"><i class="layui-icon">&#xe640;</i>{$Think.lang.delete}</a>
        </td>
    </tr>
    {/volist}

    </tbody>
</table>
    <div style="text-align: right;" id="page">{$list->render()}</div>
</div>
</form>

<script src="__ADMIN__/vendor/js/jquery.js"></script>
<script src="__ADMIN__/vendor/layui/layui.js"></script>
<script src="__ADMIN__/custom/js/admin.js"></script>
<script>
    layui.use(['layer','form'], function(){
        var layer = layui.layer;
        var form = layui.form;
        $('.del').on('click',function () {
            var url=$(this).attr('href');
            layer.confirm('{$Think.lang.suredel}?', {icon: 3, title:'{$Think.lang.tishi}'}, function(index){
                //do something
                location.href=url;
                layer.close(index);
            });
            return false;
        });
        //全选与取消
        form.on('checkbox(quanxuan)', function(data){
            if(data.elem.checked){
                //全选
                //$('.qx').prop('checked','checked');
                $('.qx').prop('checked',true);
                form.render();
            }else{
                //取消全选
                //$('.qx').removeAttr('checked');
                $('.qx').prop('checked',false);
                form.render();
            }
        });

    });

    $(function(){
        $(window.parent.document).find('#righttitle').text($('title').text());
   });




    function s_questions() {
        var keywords = $("#keywords").val();
        if(!keywords){
            alert('请输入关键词');
            return false;
        }
        $.ajax({
            url:"/admin/questions/search",
            data:{
                'keywords':keywords
            },
            type:"POST",
            dataType:"JSON",
            success: function(s_data){
                page(s_data);
            }
        });

        $('#page').delegate('a','click',function(){
            var url = $(this).attr('href'); //这个url就是将要访问的地址
            $.ajax({
                url:url,
                success:function(res){
                    page(res); //page方法用于替换数据
                }
            })
            return false; //这里就是阻止a标签默认跳转的行为
        });

        function page(s_data){
            $('#page').html(s_data.page);
            //删除之前返回的分页按钮,因为返回的json中,page也是其中的一个下标，也会进入for循环中，所以要提前删掉，不然会出现undefined的情况。
            delete s_data.page;
            //删除之前后台返回的状态码
            delete s_data.status
            var str = "";
            for(var i in s_data){
//                    for (var i = 0, len = s_data.length; i < len; i++) {
                str += '<tr>';
                str += '<td style="text-align: center;"><input type="checkbox" name="id[]" class="qx" lay-skin="primary" value="'+s_data[i].qid+'"></td>';
                str += '<td style="text-align: center;">'+s_data[i].qid+'</td>';
                str += '<td>'+s_data[i].title+'</td>';
                str += '<td>'+s_data[i].add_time+'</td>';
                str += '<td>'+s_data[i].questioner+'</td>';
                str += '<td>'+s_data[i].reply_num+'</td>';
                str += '<td>'+s_data[i].is_reply+'</td>';
                str += '<td>';
                str += "<a href='show/id/"+s_data[i].qid+"' class='layui-btn layui-btn-normal layui-btn-mini'><i class='layui-icon'>&#xe642;</i>{$Think.lang.show}</a>";
                if(s_data[i].is_reply=='是'){
                    str += "<a href='javascript:;' class='layui-btn layui-btn-disabled layui-btn-mini'><i class='layui-icon'>&#xe642;</i>{$Think.lang.edit}</a>";
                }else{
                    str += "<a href='edit/id/"+s_data[i].qid+"' class='layui-btn layui-btn-warm layui-btn-mini'><i class='layui-icon'>&#xe642;</i>{$Think.lang.edit}</a>";
                }
                str += "<a href='reply/id/"+s_data[i].qid+"' class='layui-btn layui-btn-mini'><i class='layui-icon'>&#xe642;</i>{$Think.lang.answer}</a>";
                str += "<a href='del/id/"+s_data[i].qid+"' class='layui-btn layui-btn-danger layui-btn-mini del'><i class='layui-icon'>&#xe640;</i>{$Think.lang.delete}</a>";
                str += '</td>';
                str += '</tr>';
            }
            $('#q_list').html();
            $('#q_list').html(str);
            return false;
        }

    }
</script>
</body>
</html>