<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
 <link href="assets/__ADMIN__/custom/css/bootstrap.min.css" rel="stylesheet" />
<link href="__ADMIN__/custom/css/shop.css" type="text/css" rel="stylesheet" />
<link href="__ADMIN__/custom/css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="__ADMIN__/custom/css/bkg_ui.css" type="text/css"  rel="stylesheet" />
<link href="font/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
<script src="__ADMIN__/js/jquery-1.9.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="__ADMIN__/js/jquery.cookie.js"></script>
<script src="__ADMIN__/js/layer/layer.js" type="text/javascript" ></script>          
<script src="__ADMIN__/js/laydate/laydate.js" type="text/javascript"></script>
<script src="__ADMIN__/js/Sellerber.js" type="text/javascript"></script>
<script src="__ADMIN__/js/shopFrame.js" type="text/javascript"></script>
<script src="__ADMIN__/js/dist/echarts.js" type="text/javascript"></script>
<script src="__ADMIN__/js/jquery.nicescroll.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="__ADMIN__/js/html5shiv.js" type="text/javascript"></script>
<script src="__ADMIN__/js/respond.min.js"></script>
<script src="__ADMIN__/js/css3-mediaqueries.js"  type="text/javascript"></script>
  <![endif]-->
<title>支付配置</title>
</head>

<body>
<div class="margin clearfix">
 <div class="Configure_style">
    <div class="">
      <div class="title_name">商城用户支付配置</div>
      <div class="info clearfix">
      <table class="table table-bordered">
        <thead>
         <th  width="150px">支付名称</th>
         <th width="150px">状态</th>
         <th>描述</th>
        </thead>
        <tbody>
       <tr>
       <td>在线支付（银联）</td>
       <td>
       <label><input name="form-field-radio" type="radio" class="ace" checked="checked" onclick="Enable(this,'123')"><span class="lbl">启用</span></label>
       <label><input name="form-field-radio" type="radio" class="ace" onclick="closes(this,'213')"><span class="lbl">关闭</span></label>     
       </td>      
       <td>在线支付是指卖方与买方通过因特网上的电子商务网站进行交易时，银行为其提供网上资金结算服务的一种业务。它为企业和个人提供了一个安全、快捷、方便的电... </td>
       </tr>
       <tr>
       <td>在线支付（预存）</td>
       <td>
       <label><input name="form-field-radio4" type="radio" class="ace" checked="checked" onclick="Enable(this,'124')"><span class="lbl">启用</span></label>
       <label><input name="form-field-radio4" type="radio" class="ace" onclick="closes(this,'214')"><span class="lbl">关闭</span></label>     
       </td>      
       <td>在线支付是指卖方与买方通过因特网上的电子商务网站进行交易时，银行为其提供网上资金结算服务的一种业务。它为企业和个人提供了一个安全、快捷、方便的电... </td>
       </tr>
       <tr><td>货到付款</td>
       <td>
       <label><input name="form-field-radio1" type="radio" class="ace" checked="checked" onclick="Enable(this,'125')"><span class="lbl">启用</span></label>
       <label><input name="form-field-radio1" type="radio" class="ace" onclick="closes(this,'215')"><span class="lbl">关闭</span></label>     
       </td>
       
       <td>在线支付是指卖方与买方通过因特网上的电子商务网站进行交易时，银行为其提供网上资金结算服务的一种业务。它为企业和个人提供了一个安全、快捷、方便的电... </td>
     
       </tr>
       <tr>
       <td>第三方在线支付</td>
       <td>
       <label><input name="form-field-radio2" type="radio" class="ace" checked="checked" onclick="Enable(this,'126')"><span class="lbl">启用</span></label>
       <label><input name="form-field-radio2" type="radio" class="ace" onclick="closes(this,'216')"><span class="lbl">关闭</span></label>     
       </td>       
       <td>所谓第三方支付，就是一些和产品所在国家以及国内外各大银行签约、并具备一定实力和信誉保障的第三方独立机构提供的交易支持平台。在通过第三方支付平台的... </td>    
       </tr>
        <tr>
       <td>线下支付</td>
       <td>
       <label><input name="form-field-radio3" type="radio" class="ace" checked="checked" onclick="Enable(this,'126')"><span class="lbl">启用</span></label>
       <label><input name="form-field-radio3" type="radio" class="ace" onclick="closes(this,'217')"><span class="lbl">关闭</span></label>     
       </td>       
       <td>所谓第三方支付，就是一些和产品所在国家以及国内外各大银行签约、并具备一定实力和信誉保障的第三方独立机构提供的交易支持平台。在通过第三方支付平台的... </td>
       </tr>
       </tbody>
      </table>
      </div>
    </div><!--其他配置-->
  <div class="Other_style mt20">
    <div class="title_name">其他配置信息</div>
    <div class="mt10">
     <ul class="invoice deploy">
      <li class="name">发票</li>
      <li class="operating">  
       <span class=""><label><input name="radio" type="radio" class="ace" onclick="invoice_Enable()"><span class="lbl">启用</span></label>&nbsp;&nbsp;&nbsp;&nbsp;
       <label><input name="radio" type="radio" class="ace" onclick="invoice_closes()"><span class="lbl">关闭</span></label></span>   
        <div class="Reply_style">
          <span class="title">选择发票类型</span>
         <p><label><input name="form-field-checkbox" type="checkbox" class="ace"><span class="lbl">普通纸质发票</span></label></p>
          <p><label><input name="form-field-checkbox" type="checkbox" class="ace"><span class="lbl">增值税发票</span></label></p>
          <p><label><input name="form-field-checkbox" type="checkbox" class="ace"><span class="lbl">电子发票</span></label></p>
        </div>
         </li>
      <li class="info">发票是指一切单位和个人在购销商品、提供或接受服务以及从事其他经营活动中，所开具和收取的业务凭证，是会计核算的原始依据，也是审计机关、税务机关执法     </li>
     </ul>
      <ul class="invoice deploy">
      <li class="name">优惠劵</li>
      <li class="operating">  
       <span class="">
       <label><input name="radio1" type="radio" class="ace" ><span class="lbl">启用</span></label>&nbsp;&nbsp;&nbsp;&nbsp;
       <label><input name="radio1" type="radio" class="ace" ><span class="lbl">关闭</span></label></span>          
         </li>
      <li class="info">发票是指一切单位和个人在购销商品、提供或接受服务以及从事其他经营活动中，所开具和收取的业务凭证，是会计核算的原始依据，也是审计机关、税务机关执法     </li>
     </ul>
      <ul class="invoice deploy">
      <li class="name">抵扣卷</li>
      <li class="operating">  
       <span class="">
       <label><input name="radio2" type="radio" class="ace" title="启用"><span class="lbl">启用</span></label>&nbsp;&nbsp;&nbsp;&nbsp;
       <label><input name="radio2" type="radio" class="ace" title="关闭"><span class="lbl">关闭</span></label></span>          
         </li>
      <li class="info">可以直接抵扣相应的金额，不受金额的限制，可以设置金额大小，有效时间。</li>
     </ul>
     <ul class="invoice deploy">
      <li class="name">代收人</li>
      <li class="operating">  
       <span class="">
       <label><input name="radio2" type="radio" class="ace" title="启用"><span class="lbl">启用</span></label>&nbsp;&nbsp;&nbsp;&nbsp;
       <label><input name="radio2" type="radio" class="ace" title="关闭"><span class="lbl">关闭</span></label></span>          
         </li>
      <li class="info">是否启用代收人操作，如客户自己无法取货，可以设置一个代收点帮忙代收，节省时间。该操作时候店铺商家使用，根据需求启用相应的操作模式</li>
     </ul>
  </div>
  </div>
 </div>
 
</div>
</body>
</html>
<script>
 /*radio激发事件*/
function Enable(){}
function closes(){}
 function Enable(ojb,id){
	    layer.alert('确认要开启吗？',{icon: 1},function(index){
		layer.msg('开启成功!',{icon:1,time:1000});
			
	});
 }
 function closes(ojb,id){
	    layer.alert('确认要关闭该支付功能吗？',function(index){
		layer.msg('以关闭!',{icon:1,time:1000});
			
		})
}
function invoice_Enable(){ $('.Reply_style').css('display','block');}
function invoice_closes(){$('.Reply_style').css('display','none')}	

</script>
