<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$Think.lang.websetting}</title>
    <link rel="stylesheet" href="/public/static/admin/vendor/layui/css/layui.css">
    <link rel="stylesheet" href="/public/static/admin/custom/css/style.css">
</head>
<body style="padding:10px 10px;">
<div class="layui-container">
    <form class="layui-form" action="?" method="post" enctype="multipart/form-data">
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.webtitle}</label>
            <div class="layui-input-block">
                <input type="text" name="title" value="{$config.title?$config.title:''}" required  lay-verify="required" placeholder="{$Think.lang.webtitletip}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.logo}</label>
            <div class="layui-input-block">
                <input type="text" name="logo" value="{$config.logo?$config.logo:''}" placeholder="{$Think.lang.logotip}" autocomplete="off" class="layui-input">
                <input type="file" name="logoimg">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.keyword}</label>
            <div class="layui-input-block">
                <input type="text" name="keyword" value="{$config.keyword?$config.keyword:''}" required lay-verify="required" placeholder="{$Think.lang.keywordtip}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.desc}</label>
            <div class="layui-input-block">
                <input type="text" name="desc" value="{$config.desc?$config.desc:''}" required lay-verify="required" placeholder="{$Think.lang.desctip}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.phone}</label>
            <div class="layui-input-inline">
                <input type="text" name="phone" value="{$config.phone?$config.phone:''}" required lay-verify="required" placeholder="{$Think.lang.phonetip}" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.address}</label>
            <div class="layui-input-block">
                <input type="text" name="address" value="{$config.address?$config.address:''}" required lay-verify="required" placeholder="{$Think.lang.addressip}" autocomplete="off" class="layui-input">
            </div>
        </div>
      <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.email}</label>
            <div class="layui-input-block">
                <input type="text" name="email" value="{$config.email?$config.email:''}" required lay-verify="required" placeholder="{$Think.lang.emailtip}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.zuozhe}</label>
            <div class="layui-input-block">
                <input type="text" name="author" value="{$config.author?$config.author:''}" required lay-verify="required" placeholder="{$Think.lang.zuozhetip}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.webstate}</label>
            <div class="layui-input-inline">
                <input type="checkbox" name="state" value="1" lay-skin="switch" {$config.state?"checked":""} lay-text="{$Think.lang.webstatetip}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">{$Think.lang.webclose}</label>
            <div class="layui-input-block">
                <input type="text" name="closeinfo" value="{$config.closeinfo?$config.closeinfo:''}" required lay-verify="required" placeholder="{$Think.lang.webclosetip}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
            </div>
        </div>
    </form>
</div>
<script src="/static/admin/vendor/js/jquery.js"></script>
<script src="/static/admin/vendor/layui/layui.js"></script>
<script src="/static/admin/custom/js/admin.js"></script>
<script>
    layui.use('form', function(){
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function(data){
        });
    });
    $(function(){
        $(window.parent.document).find('#righttitle').text($('title').text());
    });
</script>
</body>
</html>